Choose test case:
  1 = Default input.txt
  2 = Blocked Payment test
  3 = Blocked Memory test
  4 = Blocked Stove test(only applicable for Round Robin)
Select test case: 4

Choose scheduling policy:
  1 = FCFS
  2 = SJF
  3 = Round Robin
Select policy: 3
Enter RR time quantum: 3

Running simulation...
Input file: input/input_stove.txt
Policy: rr
Quantum: 3

========== Time 0 ==========
[t=0] P101 ARRIVE
[t=0] P101 START PAYMENT -> ACQUIRE_PAYMENT
[t=0] P102 ARRIVE
[t=0] P102 WAIT_PAYMENT
[t=0] P103 ARRIVE
[t=0] P103 WAIT_PAYMENT
[t=0] CPU IDLE
[t=0] Memory: [0..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P102 P103
---------------------

========== Time 1 ==========
[t=1] P101 PAYING
[t=1] P104 ARRIVE
[t=1] P104 WAIT_PAYMENT
[t=1] P105 ARRIVE
[t=1] P105 WAIT_PAYMENT
[t=1] CPU IDLE
[t=1] Memory: [0..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P102 P103 P104 P105
---------------------

========== Time 2 ==========
[t=2] P101 PAYMENT_DONE -> RELEASE_PAYMENT
[t=2] P102 START PAYMENT -> ACQUIRE_PAYMENT
[t=2] P101 MEMORY_OK -> READY
[t=2] P101 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 9
[t=2] P101 RUN| remaining burst time: 8
[t=2] Memory: [0..299 P101] [300..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P103 P104 P105
---------------------

========== Time 3 ==========
[t=3] P102 PAYING
[t=3] P101 RUN| remaining burst time: 7
[t=3] Memory: [0..299 P101] [300..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P103 P104 P105
---------------------

========== Time 4 ==========
[t=4] P102 PAYMENT_DONE -> RELEASE_PAYMENT
[t=4] P103 START PAYMENT -> ACQUIRE_PAYMENT
[t=4] P102 MEMORY_OK -> READY
[t=4] P101 RUN| remaining burst time: 6
[t=4] P101 TIME_SLICE -> READY
[t=4] Memory: [0..299 P101] [300..599 P102] [600..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P102 P101
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P104 P105
---------------------

========== Time 5 ==========
[t=5] P103 PAYING
[t=5] P102 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 9
[t=5] P102 RUN| remaining burst time: 8
[t=5] Memory: [0..299 P101] [300..599 P102] [600..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P101
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P104 P105
---------------------

========== Time 6 ==========
[t=6] P103 PAYMENT_DONE -> RELEASE_PAYMENT
[t=6] P104 START PAYMENT -> ACQUIRE_PAYMENT
[t=6] P103 MEMORY_OK -> READY
[t=6] P102 RUN| remaining burst time: 7
[t=6] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P101 P103
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P105
---------------------

========== Time 7 ==========
[t=7] P104 PAYING
[t=7] P102 RUN| remaining burst time: 6
[t=7] P102 TIME_SLICE -> READY
[t=7] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P101 P103 P102
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): P105
---------------------

========== Time 8 ==========
[t=8] P104 PAYMENT_DONE -> RELEASE_PAYMENT
[t=8] P105 START PAYMENT -> ACQUIRE_PAYMENT
[t=8] P104memory needed: 200 MEMORY_FAIL ->  BLOCKED_MEMORY
[t=8] P101 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 6
[t=8] P101 RUN| remaining burst time: 5
[t=8] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: P103 P102
Blocked (Memory): P104
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 9 ==========
[t=9] P105 PAYING
[t=9] P101 RUN| remaining burst time: 4
[t=9] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: P103 P102
Blocked (Memory): P104
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 10 ==========
[t=10] P105 PAYMENT_DONE -> RELEASE_PAYMENT
[t=10] P105memory needed: 200 MEMORY_FAIL ->  BLOCKED_MEMORY
[t=10] P101 RUN| remaining burst time: 3
[t=10] P101 TIME_SLICE -> READY
[t=10] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P103 P102 P101
Blocked (Memory): P104 P105
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 11 ==========
[t=11] P103 WAIT_STOVE
[t=11] CPU IDLE
[t=11] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P102 P101
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 12 ==========
[t=12] P102 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 6
[t=12] P102 RUN| remaining burst time: 5
[t=12] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P101
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 13 ==========
[t=13] P102 RUN| remaining burst time: 4
[t=13] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P101
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 14 ==========
[t=14] P102 RUN| remaining burst time: 3
[t=14] P102 TIME_SLICE -> READY
[t=14] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P101 P102
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 15 ==========
[t=15] P101 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 3
[t=15] P101 RUN| remaining burst time: 2
[t=15] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: P102
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 16 ==========
[t=16] P101 RUN| remaining burst time: 1
[t=16] Memory: [0..299 P101] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P101
Ready Queue: P102
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 17 ==========
[t=17] P101 RUN| remaining burst time: 0
[t=17] P101 FINISH
[t=17] Memory: [0..299 FREE] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P102
Blocked (Memory): P104 P105
Blocked (Stove): P103
Blocked (Payment): EMPTY
---------------------

========== Time 18 ==========
[t=18] P103 STOVE_OK -> READY
[t=18] P104 MEMORY_RETRY_OK -> READY
[t=18] P102 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 3
[t=18] P102 RUN| remaining burst time: 2
[t=18] Memory: [0..199 P104] [200..299 FREE] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P103 P104
Blocked (Memory): P105
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 19 ==========
[t=19] P102 RUN| remaining burst time: 1
[t=19] Memory: [0..199 P104] [200..299 FREE] [300..599 P102] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P102
Ready Queue: P103 P104
Blocked (Memory): P105
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 20 ==========
[t=20] P102 RUN| remaining burst time: 0
[t=20] P102 FINISH
[t=20] Memory: [0..199 P104] [200..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P103 P104
Blocked (Memory): P105
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 21 ==========
[t=21] P105 MEMORY_RETRY_OK -> READY
[t=21] P103 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 9
[t=21] P103 RUN| remaining burst time: 8
[t=21] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P104 P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 22 ==========
[t=22] P103 RUN| remaining burst time: 7
[t=22] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P104 P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 23 ==========
[t=23] P103 RUN| remaining burst time: 6
[t=23] P103 TIME_SLICE -> READY
[t=23] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P104 P105 P103
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 24 ==========
[t=24] P104 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 6
[t=24] P104 RUN| remaining burst time: 5
[t=24] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P104
Ready Queue: P105 P103
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 25 ==========
[t=25] P104 RUN| remaining burst time: 4
[t=25] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P104
Ready Queue: P105 P103
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 26 ==========
[t=26] P104 RUN| remaining burst time: 3
[t=26] P104 TIME_SLICE -> READY
[t=26] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P105 P103 P104
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 27 ==========
[t=27] P105 WAIT_STOVE
[t=27] CPU IDLE
[t=27] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P103 P104
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 28 ==========
[t=28] P103 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 6
[t=28] P103 RUN| remaining burst time: 5
[t=28] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P104
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 29 ==========
[t=29] P103 RUN| remaining burst time: 4
[t=29] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P104
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 30 ==========
[t=30] P103 RUN| remaining burst time: 3
[t=30] P103 TIME_SLICE -> READY
[t=30] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P104 P103
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 31 ==========
[t=31] P104 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 3
[t=31] P104 RUN| remaining burst time: 2
[t=31] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P104
Ready Queue: P103
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 32 ==========
[t=32] P104 RUN| remaining burst time: 1
[t=32] Memory: [0..199 P104] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P104
Ready Queue: P103
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 33 ==========
[t=33] P104 RUN| remaining burst time: 0
[t=33] P104 FINISH
[t=33] Memory: [0..199 FREE] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P103
Blocked (Memory): EMPTY
Blocked (Stove): P105
Blocked (Payment): EMPTY
---------------------

========== Time 34 ==========
[t=34] P105 STOVE_OK -> READY
[t=34] P103 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 3
[t=34] P103 RUN| remaining burst time: 2
[t=34] Memory: [0..199 FREE] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 35 ==========
[t=35] P103 RUN| remaining burst time: 1
[t=35] Memory: [0..199 FREE] [200..399 P105] [400..599 FREE] [600..899 P103] [900..1023 FREE] 

---- SYSTEM STATE ----
Running: P103
Ready Queue: P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 36 ==========
[t=36] P103 RUN| remaining burst time: 0
[t=36] P103 FINISH
[t=36] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 37 ==========
[t=37] P105 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 6
[t=37] P105 RUN| remaining burst time: 5
[t=37] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: P105
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 38 ==========
[t=38] P105 RUN| remaining burst time: 4
[t=38] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: P105
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 39 ==========
[t=39] P105 RUN| remaining burst time: 3
[t=39] P105 TIME_SLICE -> READY
[t=39] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: P105
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 40 ==========
[t=40] P105 SCHEDULE using RR -> acquire stove and RUN| remaining burst time: 3
[t=40] P105 RUN| remaining burst time: 2
[t=40] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: P105
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 41 ==========
[t=41] P105 RUN| remaining burst time: 1
[t=41] Memory: [0..199 FREE] [200..399 P105] [400..1023 FREE] 

---- SYSTEM STATE ----
Running: P105
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== Time 42 ==========
[t=42] P105 RUN| remaining burst time: 0
[t=42] P105 FINISH
[t=42] Memory: [0..1023 FREE] 

---- SYSTEM STATE ----
Running: NONE
Ready Queue: EMPTY
Blocked (Memory): EMPTY
Blocked (Stove): EMPTY
Blocked (Payment): EMPTY
---------------------

========== FINAL GANTT ==========
P101: - - X X X - - - X X X - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - 
P102: - - - - - X X X - - - - X X X - - - X X X - - - - - - - - - - - - - - - - - - - - - - 
P103: - - - - - - - - - - - - - - - - - - - - - X X X - - - - X X X - - - X X X - - - - - - 
P104: - - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - X X X - - - - - - - - - 
P105: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X X X X 

Information of process
PID     Arrival Burst   Memory  State
101     08:00   9       300     NEW
102     08:00   9       300     NEW
103     08:00   9       300     NEW
104     08:01   6       200     NEW
105     08:01   6       200     NEW

Simulation complete.
CSV log written to: output/log.csv
Gantt CSV written to: output/gantt.csv